server {
    listen %%PORT%% ssl;
    server_name %%SERVER_NAME%%;

    ssl_certificate /usr/local/etc/letsencrypt/live/shenrs.eu/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/shenrs.eu/privkey.pem;
    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    auth_basic "authentication of %%SERVER_NAME%%";
    auth_basic_user_file htpasswd;
    location / {
       proxy_pass %%URL%%;
    }
}
